
## Notes
- for when an admin add a new artist in the system, get the system to build a new ID automatically, but check if there are any artists with the same name, if there are, make the system display all artists with the same name and ask the admin if they are if they want to add the artist.